#Include "PROTHEUS.CH"    
#Include "RWMAKE.CH"
#Include "TOPCONN.CH"
#INCLUDE "stdwin.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCADROM    บ Autor ณ Weiden M. Mendes   บ Data ณ  30/10/10   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ TELA DE CADASTROS DE ROMANEIOS.                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ 12.1.25  ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function CADROM()


//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Declaracao de Variaveis                                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
Local cFunAlt := "U_AltRom()"
//Local cFunExc := "U_ExcRom()"
Private cPerg   := "SZ1"
Private cString := "SZ1"



dbSelectArea("SZ1")
dbSetOrder(1)

cPerg   := "SZ1"

Pergunte(cPerg,.F.)
SetKey(123,{|| Pergunte(cPerg,.f.)}) // Seta a tecla F12 para acionamento dos parametros

AxCadastro(cString,"Cadastro de Romaneios",.t.,cFunAlt)


Set Key 123 To // Desativa a tecla F12 do acionamento dos parametros


Return


User Function CADFAR()


//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Declaracao de Variaveis                                             ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

Private cPerg   := "SZ3"

Private cString := "SZ3"

dbSelectArea("SZ3")
dbSetOrder(1)

cPerg   := "SZ3"

Pergunte(cPerg,.F.)
SetKey(123,{|| Pergunte(cPerg,.f.)}) // Seta a tecla F12 para acionamento dos parametros

AxCadastro(cString,"Cadastro de Fardos",".t.",".t.")


Set Key 123 To // Desativa a tecla F12 do acionamento dos parametros


Return


/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ NUMROM    บ Autor ณ Weiden Mendes  บ Data ณ  29/10/10      บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Programa que gera a autonumera็ใo dos campos                ฑฑ
ฑฑบ            Z1_NUM E Z1_ITEM.                                    	  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Retorno  ณ .T. ou .F.,Caso .T. grava Registro senใo retorna a Inclusใoบฑฑ
ฑฑบ          ณ altera็ใo do Produto.					  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/



User Function NUMROM()

	Private cNumRom := ""

	cQuery := "SELECT MAX(Z1_NUM) AS Z1_NUM FROM " +  RetSqlName("SZ1") + " "
	cQuery += "WHERE  D_E_L_E_T_ <> '*'"

	TCQuery cQuery Alias ULTNUMZ1 New


	dbSelectArea("ULTNUMZ1")
	ULTNUMZ1->(dbGoTop())
	if ULTNUMZ1->Z1_NUM <> ""
		cNumRom := StrZero(Val(ULTNUMZ1->Z1_NUM),6)                             
	end if                                           
	


	dbCloseArea("ULTNUMZ1")	


return(cNumRom)  				


User Function ITEMROM()

	Private cItem   := "01"
	Private cNumRom := M->Z1_NUM


	cQuery := "SELECT MAX(Z1_ITEM) AS ITEM FROM " +  RetSqlName("SZ1") + " "
	cQuery += "WHERE Z1_NUM='" + cNumRom + "'  AND D_E_L_E_T_ = ''"

	TCQuery cQuery Alias ULTVAL New


	dbSelectArea("ULTVAL")
	ULTVAL->(dbGoTop())
	if ULTVAL->ITEM <> ""
		cItem := StrZero(Val(ULTVAL->ITEM)+1,2)                             
	end if

	dbCloseArea("ULTVAL")	

return(cItem)  
                    

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณRERPA02   บAutor  ณ Vinํcius Moreira   บ Data ณ 17/03/2014  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Aprendendo a utilizar fun็ใo AxCadastro.                   บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function AltRom()

Local lRet := .F.
Local cMsg := ""

//ALERT(M->Z1_NUM)

If INCLUI
	//cMsg := "Confirma a inclusใo do registro?"
	
		dbSelectArea("SZ1")
		DbSetOrder(1)
		dbseek(xfilial("SZ1")+M->Z1_NUM+M->Z1_ITEM)
	
		If  SZ1->(found())
			MSGSTOP("Esse romaneio jแ existe.")
		else
			lRet := .t.
		EndIf

EndIf

Return lRet
