#Include "PROTHEUS.ch" 
#Include "GPER130.CH"

/*
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o    Ё GPER130  Ё Autor Ё R.H.-Mauro - 12.1.25  Ё Data Ё 26.04.95 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Recibo de Ferias                                           Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁSintaxe   Ё GPER130(void)                                              Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁParametrosЁ                                                            Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso      Ё Generico                                                   Ё╠╠
╠╠цддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё         ATUALIZACOES SOFRIDAS DESDE A CONSTRU─AO INICIAL.             Ё╠╠
╠╠цддддддддддддбддддддддбдддддддбддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁProgramador Ё Data   Ё BOPS  Ё  Motivo da Alteracao                    Ё╠╠
╠╠цддддддддддддеддддддддедддддддеддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁCarlos E. O.Ё11/11/13ЁM12RH01Ё Retirada da funcao AjustaSx1 para       Ё╠╠
╠╠Ё            Ё        Ё196704 Ё inclusao do fonte na P12.               Ё╠╠
╠╠ЁSidney O.   Ё27/08/14ЁTPZPWZ Ё Criada validacao para as datas do grupo Ё╠╠
╠╠Ё            Ё        Ё       Ё de perguntas GPR130.                    Ё╠╠
╠╠ЁFlavio Corr Ё16/06/15ЁTSPUL3 Ё CorreГЦo busca de ferias na SRF para    Ё╠╠
╠╠Ё            Ё        Ё       Ё aviso ferias calculadas                 Ё╠╠
╠╠ЁRenan BorgesЁ30/12/15ЁTUCPPB Ё Ajuste para imprimir recibo de abono de Ё╠╠
╠╠Ё            Ё        Ё       Ё fИrias corretamente independentemente   Ё╠╠
╠╠Ё            Ё        Ё       Ё do filtro utilizado nos parametros.     Ё╠╠
╠╠Ё            Ё        Ё       Ё aviso ferias calculadas                 Ё╠╠
╠╠ЁGustavo M.  Ё01/03/16ЁTUOZGY Ё Ajuste para posicionar corretamente ao  Ё╠╠
╠╠Ё            Ё        Ё       Ё dar o loop da SRA.					  Ё╠╠
╠╠ЁP. Pompeu   Ё04/04/16ЁTUUDL2 Ё CorreГЦo Valid. Pergunte Data Final     Ё╠╠
╠╠ЁGabriel A.  Ё21/09/16ЁTVYMFC Ё Ajuste para gerar as verbas de          Ё╠╠
╠╠Ё            Ё        Ё       Ё periculosidade no recibo de abono.      Ё╠╠
╠╠|Claudinei S.|28/04/17|MRH-482|Ajustada FImprAvi() para considerar corre|╠╠
╠╠|            |        |       |tamente as faltas dos funcionАrios com   |╠╠
╠╠|            |        |       |Regime de Tempo Parcial quando elas forem|╠╠
╠╠|            |        |       |inferiores a 8 faltas.                   |╠╠
╠╠юддддддддддддаддддддддадддддддаддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
*/
User Function xGPER130()
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Define Variaveis Locais (Basicas)                            Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Local cString  := "SRA"                // ALIAS DO ARQUIVO PRINCIPAL (BASE)
Local aOrd     := {STR0001,STR0002,STR0010,STR0009} 	//" Matricula "###" C.Custo + Matric" ### "C.Custo + Nome" ### "Nome"
Local nTotregs,nMult,nPosAnt,nPosAtu,nPosCnt,cSav20,cSav7 // REGUA
Local cDesc1   := STR0003	//"Aviso / Recibo de F┌rias "
Local cDesc2   := STR0004	//"Ser═ impresso de acordo com os parametros solicitados pelo"
Local cDesc3   := STR0005	//"usu═rio."
Local cSavAlias,nSavRec,nSavOrdem    
Local lPnm070TamPE := ExistBlock( "PNM070TAM" )

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Define Variaveis Private(Basicas)                            Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Private aReturn := {STR0006, 1,STR0007, 1, 2, 1, "",1 }	// "Zebrado"###"Administra┤└o"
Private nomeprog:="GPER130"
Private anLinha := { },nLastKey := 0
Private cPerg   :="GPR130"
Private aStruSRF	:= {}   
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Define Variaveis Private(Programa)                           Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Private cPd13o := Space(3)
Private aCodFol := {}     // Matriz com Codigo da folha
   
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Variaveis UtinLizadas na funcao IMPR                         Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Private Titulo  := STR0008		//"RECIBO E AVISO DE FERIAS"
Private AT_PRG  := "GPER130"
Private wCabec0 := 3
Private wCabec1 := ""
Private wCabec2 := ""
Private wCabec3 := ""
Private CONTFL  := 1
Private nLi     := 0
Private nTamanho:= "P"

SetMnemonicos(xFilial("RCA"),NIL,.T.,"P_REGPARCI")
P_REGPARCI	:= If( Type("P_REGPARCI") == "U", .F. , P_REGPARCI)

cSavAlias := Alias()
nSavRec   := RecNo()
nSavOrdem := IndexOrd()   

If lPnm070TamPE
 	IF ( ValType( uRetBlock := ExecBlock("PNM070TAM",.F.,.F.))  == "C" )
   	   nTamanho := uRetBlock
	Endif
EndIf

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica as perguntas selecionadas                           Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
pergunte("GPR130",.F.)
   
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Envia controle para a funcao SETPRINT                        Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
wnrel:="GPER130"            //Nome Default do relatorio em Disco
wnrel:=SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,,nTamanho)

If nLastKey = 27
	Return
Endif

If IsBlind()
	aReturn[5] := 1
	aReturn[6] := "GPER130"
EndIf

SetDefault(aReturn,cString)

If nLastKey = 27
	Return
Endif
   
RptStatus({|lEnd| GP130Imp(@lEnd,wnRel,cString)},Titulo)

dbselectarea(cSavAlias)
dbsetorder(nSavOrdem)
dbgoto(nSavrec)
    
/*/
эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©╠╠
╠╠ЁFun┤┘o    Ё GP130imp Ё Autor Ё R.H. - Mauro          Ё Data Ё 26.04.95 Ё╠╠
╠╠цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢╠╠
╠╠ЁDescri┤┘o Ё Recibo de Ferias                                           Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠ЁSintaxe   Ё GPER130(void)                                              Ё╠╠
╠╠цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢╠╠
╠╠Ё Uso      Ё Generico                                                   Ё╠╠
╠╠юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ*/
Static Function GP130IMP(lEnd,WnRel,cString)
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Define Variaveis Locais (Programa)                           Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

//Arrays
Local aPeriodos  := {}

//Logicas
Local lTemCpoProg
Local lUltSemana

//Numericas
Local nImprVias
Local nCnt
Local i
Local nPosSem
Local nPosTbFer		:= 0 
Local nTempoParc	:= 0

//Strings
Local cRot 			:= ""
Local cTipoRot 		:= ""
Local cPeriodo		:= ""
Local cSemana       := ""
Local cAnoMes       := ""

/*
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Variaveis de Acesso do Usuario                               Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
Local cAcessaSRA	:= &( " { || " + ChkRH( "GPER130" , "SRA" , "2" ) + " } " )

Private nSol13,nSolAb,nRecib,nRecAb,nRec13,cFilDe,cFilAte
Private cMatDe,cMatAte,cCcDe,cCcAte,cNomDe,cNomAte,cDtSt13
Private nFaltas	:= Val_Salmin:=0
Private Salario	:= SalHora := SalDia := SalMes := nSalPg := 0.00
Private lAchou		:= .F.
Private aInfo		:= {}
Private aTabFer		:= {}    			// Tabela para calculo dos dias de ferias
Private aTabFer2	:= {}				// Tabela para calculo dos dias de ferias para regime de tempo parcial
Private aCodBenef	:= {}
Private nAviso,lImpAv,dDtfDe,dDtfAte,nImprDem

Private DaAuxI		:= Ctod("//")
Private DaAuxF		:= Ctod("//")
Private cAboAnt	:= If(GetMv("MV_ABOPEC")=="S","1","2") //-- Abono antes ferias
Private cAboPec	:= ""

Private aVerbsAbo		:= {}
Private aVerbs13Abo	:= {}

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Variaveis Utilizadas para Parametros                         Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
nOrdem  := aReturn[8]
nSol13  := mv_par01     //  SoLic. 1o. Parc. 13o.
nSolAb  := mv_par02     //  SoLic. Abono Pecun.
nAviso  := mv_par03     //  Aviso de Ferias
nRecib  := mv_par04     //  Recibo de Ferias
nRecAb  := mv_par05     //  Recibo de Abono
nRec13  := mv_par06     //  Recibo 1╕ parc. 13o.
nDtRec  := mv_par07     //  Imprime Periodo de Ferias
dDtfDe  := mv_par08     //  Periodo de Ferias De
dDtfAte := mv_par09     //  Periodo de Ferias Ate
cFilDe  := mv_par10     //  FiLial De
cFilAte := mv_par11     //  FiLial Ate
cMatDe  := mv_par12     //  Matricula De
cMatAte := mv_par13     //  Matricula Ate
cCcDe   := mv_par14     //  Centro De Custo De
cCcAte  := mv_par15     //  Centro De Custo Ate
cNomDe  := mv_par16     //  Nome De
cNomAte := mv_par17     //  Nome Ate
dDtSt13 := mv_par18     //  Data SoLic. 13o.
nVias   := mv_par19     //  No. de Vias
dDtPgDe := mv_par20	    //  Data de Pagamento De
dDtPgAte:= mv_par21	    //  Data de Pagamento Ate

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica a base instalada, se for Brasil utiliza o param,	Ё
//Ё caso contrario, fixa o param como 2 (Nao Imprime Demitidos)	Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
nImprDem:= Iif( cPaisLoc == "BRA", mv_par22, 2 )
nDAbnPec:= IiF (cPaisLoc == "BRA", mv_par23, 15)
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica a existencia dos campos de programacao ferias no SRFЁ
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
lTemCpoProg := fTCpoProg()

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pocisiona No Primeiro Registro Selecionado                   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
dbSelectArea("SRA")
   
If nOrdem == 1
	dbSetOrder(1)
ElseIf nOrdem == 2
	dbSetOrder(2)
ElseIf nOrdem == 3
	dbSetOrder(8)
ElseIf nOrdem == 4
	dbSetOrder(3)
Endif
   
If nOrdem == 1
	dbSeek( cFilDe + cMatDe,.T. )
	cInicio  := "SRA->RA_FILIAL + SRA->RA_MAT"
	cFim     := cFilAte + cMatAte
ElseIf nOrdem == 2
	dbSeek( cFilDe + cCcDe + cMatDe,.T. )
	cInicio  := "SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_MAT"
	cFim     := cFilAte + cCcAte + cMatAte
ElseIf nOrdem = 3
	dbSeek(cFilDe + cCcDe + cNomDe,.T.)
	cInicio  := "SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_NOME"
	cFim     := cFilAte + cCcAte + cNomAte
ElseIf nOrdem = 4
	dbSeek(cFilDe + cNomDe + cMatDe,.T.)
	cInicio  := "SRA->RA_FILIAL + SRA->RA_NOME + SRA->RA_MAT"
	cFim     := cFilAte + cNomAte + cMatAte
Endif

//--Setar impressora                     
@ 0,0 psay Avalimp(080) 

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Carrega Regua de Processamento                               Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SetRegua(RecCount())
   
While !Eof() .And. &cInicio <= cFim

    nLi:= 0

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Movimenta Regua de Processamento                             Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	IncRegua()

	If lEnd
		@Prow()+1,0 PSAY cCancel
		Exit
	Endif	 

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Consiste Parametrizacao do Intervalo de Impressao            Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	If (SRA->RA_MAT < cMatDe) .Or. (SRA->RA_MAT > cMatAte) .Or. ;
		(SRA->RA_CC  < cCcDe ) .Or. (SRA->RA_CC  > cCcAte) .Or.;
		(SRA->RA_NOME < cNomDe) .Or. (SRA->RA_NOME > cNomAte) 
		SRA->(dbSkip(1))
		Loop
	EndIf
	
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Consiste Situacao do Funcionario                             Ё
	//Ё Inclusao do tratamento para Imprime Demitidos S/N no Brasil. Ё
	//Ё Se nao for Brasil considera-se o param como 2 (Nao imprime)	 Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды	
   	If SRA->RA_SITFOLH $ "D" .AND. nImprDem <> 1	// 1 - Imprime Demitido = Sim
		SRA->(dbSkip(1))
		Loop
	Endif
		                                                                    
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁConsiste Filiais e Acessos                                             Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
    If !( SRA->RA_FILIAL $ fValidFil() ) .Or. !Eval( cAcessaSRA )
		dbSelectArea("SRA")
      	dbSkip()
       	Loop
	EndIF

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//| Carrega tabela para apuracao dos dias de ferias - aTabFer    |
	//| 1-Meses Periodo    2-Nro Periodos   3-Dias do Mes    4-Fator |
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	
	cProcesso 	:= SRA->RA_PROCES
	cTipoRot	:= "3"
	cRot 		:= fGetCalcRot(cTipoRot)

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Carrega o periodo atual de calculo (aberto)                  Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	fGetLastPer( @cPeriodo,@cSemana , cProcesso, cRot , .T., .F., @cAnoMes )
	
	aPeriodo    := {}
	aVerbsAbo   := {}
	aVerbs13Abo := {}
	
	//Carrega todos os dados do periodo
	fCarPeriodo( cPeriodo , cRot , @aPeriodo, @lUltSemana, @nPosSem)
		    
	If Len(aPeriodo) == 0
		dbSelectArea("SRA")		    
		SRA->(dbSkip(1))
		Loop		
	Else
    	dDataDe := aPeriodo[nPosSem,3]
    	dDataAte := aPeriodo[nPosSem,4]		
	EndIf

	fTab_Fer(@aTabFer,,@aTabFer2)

	//Se as horas semanais forem inferiores a 26, e o Mnemonico P_REGPARCI estiver ativo,
	//utiliza os dias de fИrias da tabela S065 - Tabela de fИrias tempo parcial (Artigo 130A da CLT)
	If cPaisLoc == "BRA"
		nTempoParc := SRA->RA_HRSEMAN
		If SRA->RA_HOPARC == "1" .And. nTempoParc <= 25 .And. nTempoParc  > 0 .And. Len(aTabFer2) > 0	.And. P_REGPARCI
			nPosTbFer := Ascan(aTabFer2, { |X|  nTempoParc <= X[6] .And. nTempoParc > X[5] })
			If nPosTbFer > 0
				aTabFer := aClone(aTabFer2[nPosTbFer])
			Endif
		Endif
	EndIf

	lAchou := .F.      
	lImpAv := If(nAviso==1 .or. nSolAb==1 .or. nSol13==1,.T.,.F.)   // Imprime Aviso e/ou So.Abono e/ou Sol.1.Parc.13. s/Calcular

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Procura No Arquivo de Ferias o Periodo a Ser Listado         Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	dbSelectArea("SRH" )
   	If dbSeek( SRA->RA_FILIAL + SRA->RA_MAT )
   		aPeriodos := {}
		While !Eof() .And. SRA->RA_FILIAL + SRA->RA_MAT == SRH->RH_FILIAL + SRH->RH_MAT
			If ( !(cPaisLoc $ "ANG") .And. (SRH->RH_DATAINI >= dDtfDe .And. SRH->RH_DATAINI <= dDtfAte) .And.;
			   (SRH->RH_DTRECIB >= dDtPgDe .And. SRH->RH_DTRECIB <= dDtPgAte) ) .OR. ;
			   ( (cPaisLoc $ "ANG") .And. (SRH->RH_DTRECIB >= dDtPgDe .And. SRH->RH_DTRECIB <= dDtPgAte) )
				AAdd(aPeriodos, Recno() )
			EndIf
			dbSkip()
		Enddo

		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Imprime Aviso de Ferias Caso nao tenha calculado             Ё
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		If Len(aPeriodos) == 0
			dbSelectArea( "SRA" )
			If lImpAv
			   FImprAvi(lTemCpoProg)
			Endif		
			dbSelectArea( "SRA" )
			dbSkip()
			Loop
		Endif
		
		For nCnt := 1 To Len(aPeriodos)
			dbSelectArea( "SRH" )
			dbGoTo(aPeriodos[nCnt])

			//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё Carrega Matriz Com Dados da Empresa                          Ё
			//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
			fInfo(@aInfo,SRA->RA_FILIAL)
         
			//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё Carrega Variaveis Codigos da Folha                           Ё
			//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
			If !FP_CODFOL(@aCodFol,SRA->RA_FILIAL)
				Return
			Endif
         
			DaAuxI := SRH->RH_DATAINI
			DaAuxF := SRH->RH_DATAFIM

			If nRec13 == 1
				//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Monta a Variavel na Lista Para Nao Aparecer Recibo de Ferias Ё
				//Ё e Sim No Recibo De Abono e 13o.                              Ё
				//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				cPd13o := aCodFol[22,1]
				//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Busca os codigos de pensao definidos no cadastro beneficiarioЁ
				//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				fBusCadBenef(@aCodBenef, "131", {aCodfol[172,1]})
			Endif

			If nRecAb == 1
			
				//Verbas encontradas no GPEXIDC.PRX com 'abono' na descricao
				//			
				aAdd(aVerbsAbo, aCodFol[74,1])
				aAdd(aVerbsAbo, aCodFol[205,1])
				aAdd(aVerbsAbo, aCodFol[617,1])
				aAdd(aVerbsAbo, aCodFol[622,1])												
				aAdd(aVerbsAbo, aCodFol[623,1])
				
				For i := 632 To 635
					aAdd(aVerbsAbo, aCodFol[i,1])
				Next				
																				
				//Verbas encontradas no GPEXIDC1.PRX com 'abono' na descricao
				//				
				For i := 1312 To 1327
					aAdd(aVerbsAbo, aCodFol[i,1])
				Next

				aAdd(aVerbsAbo, aCodFol[1330,1])				
				aAdd(aVerbsAbo, aCodFol[1331,1])								
				
				aAdd(aVerbsAbo, aCodFol[1407,1])
				aAdd(aVerbsAbo, aCodFol[1408,1])
				aAdd(aVerbsAbo, aCodFol[1409,1])
				aAdd(aVerbsAbo, aCodFol[1410,1])
								
				aAdd(aVerbs13Abo, aCodFol[79,1])
				aAdd(aVerbs13Abo, aCodFol[206,1])				
								
			Endif			
						
	       lAchou := .T.   
			For nImprVias := 1 to nVias
				 ExecBlock("IMPFER",.F.,.F.)
			Next nImprVias
			lImpAv := .F.
	    Next nCnt
    EndIf
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Imprime Aviso de Ferias Caso nao tenha calculado             Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды	
	If lImpAv
	   FImprAvi(lTemCpoProg)
	Endif

	dbSelectArea("SRA")
	dbSkip()
Enddo
   
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Termino do relatorio                                         Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
dbSelectArea("SRA")
Set Filter to 
dbsetorder(1)
   
Set Device To Screen
If aReturn[5] == 1
	Set Printer To
	Commit
	ourspool(wnrel)
Endif
MS_FLUSH()

*-----------------------------
Static Function FImprAvi(lTemCpoProg)
*-----------------------------
Local dDtIniProg,nDiasAbono,nDiasFePro,nDiasDedFer
Local nImprVias
Local cQry		:= ""
Local cData		:= dtos(dDtfDe)
Local cData1	:= dTos(dDtfAte)
Local nX		:= 1

lMetadeFal := If( Type("lMetadeFal") == "U", .F. , lMetadeFal)
lTempoParc := If( Type("lTempoParc") == "U", .F. , lTempoParc)

If nAviso==1 .or. nSolAb==1 .or. nSol13==1 // Imprimi Aviso e/ou Sol.Abono e/ou Sol1.Parc.13. sem calcular

	aStruSRF  := If(Empty(aStruSRF),SRF->(dbStruct()),aStruSRF)	
	
	cQry := GetNextAlias()
	BEGINSQL ALIAS cQry
			SELECT *
			FROM %table:SRF% SRF
			WHERE SRF.%notDel% 
			AND RF_FILIAL= %exp:SRA->RA_FILIAL%
			AND RF_MAT=%exp:SRA->RA_MAT%
			AND RF_STATUS=%exp:'1'%
			AND ( (RF_DATAINI BETWEEN %exp:cData% AND %exp:cData1%) OR (RF_DATINI2 BETWEEN %exp:cData% AND %exp:cData1%)  OR (RF_DATINI3 BETWEEN %exp:cData% AND %exp:cData1%))
			ORDER BY RF_DATABAS 
	ENDSQL
	For nX := 1 To Len(aStruSRF)
		If ( aStruSRF[nX][2] <> "C" )
			TcSetField(cQry,aStruSRF[nX][1],aStruSRF[nX][2],aStruSRF[nX][3],aStruSRF[nX][4])
		EndIf
	Next nX
	
	//-- Verifica se no Arquivo SRF Existe Periodo de Ferias
	If !(cQry)->(Eof())
		dDtIniProg := CTOD("")
		nDiasFePro := 0
		nDiasAbono := 0
		If (cQry)->RF_DATAINI >= dDtfDe .And. (cQry)->RF_DATAINI <= dDtfAte
			dDtIniProg := (cQry)->RF_DATAINI                    
			nDiasFePro := If(lTemCpoProg, (cQry)->RF_DFEPRO1, 0)
			nDiasAbono := If(lTemCpoProg, (cQry)->RF_DABPRO1, 0)
		ElseIf lTemCpoProg
			If (cQry)->RF_DATINI2 >= dDtfDe .And. (cQry)->RF_DATINI2 <= dDtfAte
				dDtIniProg := (cQry)->RF_DATINI2
				nDiasFePro := (cQry)->RF_DFEPRO2
				nDiasAbono := (cQry)->RF_DABPRO2
			ElseIf (cQry)->RF_DATINI3 >= dDtfDe .And. (cQry)->RF_DATINI3 <= dDtfAte
				dDtIniProg := (cQry)->RF_DATINI3
				nDiasFePro := (cQry)->RF_DFEPRO3
				nDiasAbono := (cQry)->RF_DABPRO3
			EndIf
		EndIf
		If !Empty(dDtIniProg)
			//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё Carrega Matriz Com Dados da Empresa                          Ё
			//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды				
			fInfo(@aInfo,SRA->RA_FILIAL)
			nDferven := nDferave := 0
			If (cQry)->RF_DVENPEN > 0 .And. !Empty((cQry)->RF_IVENPEN)
		 		M->RH_DATABAS := (cQry)->RF_IVENPEN
				M->RH_DBASEAT := (cQry)->RF_FVENPEN
				nDferven       := (cQry)->RF_DVENPEN
			Else
		  		M->RH_DATABAS := (cQry)->RF_DATABAS
				M->RH_DBASEAT := fCalcFimAq((cQry)->RF_DATABAS)
				If nDiasFePro > 0
					nDferven := nDiasFePro
				Else
					//Calc_Fer(SRF->RF_DATABAS,dDatabase,@nDferven,@nDferave)
					nDferven := (cQry)->RF_DFERVAT
					nDferven := If (nDferVen <= 0,nDferave,nDferven)
				EndIf
			EndIf
			
			nDiasAviso 		:= GetNewPar("MV_AVISFER",aTabFer[3])  // Dias Aviso Ferias
			
			If !empty((cQry)->RF_ABOPEC)
				cAboPec := (cQry)->RF_ABOPEC
			Else	          
				cAboPec := cAboAnt		//-- cAboPec = 1 -> considera abono antes do periodo de gozo de ferias 
			EndIf

			M->RH_DTAVISO  := fVerData(dDtIniProg - (If (nDiasAviso > 0, nDiasAviso,aTabFer[3]))) 
			M->RH_DFERIAS  := If( nDFerven > aTabFer[3] , aTabFer[3] , nDFerven )
			M->RH_DTRECIB  := If(cAboPec=="1" .and. nDiasAbono > 0,DataValida(DataValida((dDtIniProg-nDiasAbono)-1,.F.)-1,.F.), DataValida(DataValida(dDtIniProg-1,.F.)-1,.F.))
			M->RF_TEMABPE  := (cQry)->RF_TEMABPE
	
			If (cQry)->RF_TEMABPE == "S" .And. !lTemCpoProg
				M->RH_DFERIAS -= If(nDiasAbono > 0, nDiasAbono, 10)
			Endif

			//--Abater dias de ferias Antecipadas
			If (cQry)->RF_DFERANT > 0
				M->RH_DFERIAS := Min(M->RH_DFERIAS, aTabFer[3]-(cQry)->RF_DFERANT)
			Endif

			// Abate Faltas  do cad. Provisoes 
			If (cQry)->RF_DFALVAT > 5
				nDFaltaV:= (cQry)->RF_DFALVAT
				TabFaltas(@nDFaltaV)                                                    

				If (nDFaltaV > 0 .and. nDiasAbono > 0 ) 
				            
				//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё  Se tiver faltas e abono, calcular os dias de ferias\abono proporcional as faltas.|
				//Ё	 Exemplo: 20 dias ferias                                                          |
		   	    //Ё	          10 dias de abono e                                                      |
				//Ё 		  10 Faltas = deduzir 6 dias das ferias. 		 					      |
				//Ё           Regra do abono: 1/3 dos dias de ferias.                                 |
				//Ё			  Como funcionario teve 10 faltas, ele tem direito a apenas 24 dias de    |
				//Ё           ferias, e nao 30. Os dias de feria e abono devem ser proporcionais aos  |
				//Ё           dias de direito de ferias.                                              |
				//Ё           Dias de Direito = 24													  |
   		        //Ё           Dias de Abono   =  8 (24 / 3 = 1/3 dos dias de direito )                |
   	    	    //Ё           Dias de Ferias  = 16 (24 - 8 dias de abono) 							  |
   	    	    //Ё           Total de Ferias + Abono  = 24 Dias 									  |
				//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

					nDiasDedFer   := ( nDiasFePro - ( If(!lMetadeFal, If(!lTempoParc, nDFaltaV, 0), nDiasFePro / 2) - nDiasAbono ) )
					
					If nDiasDedFer > 0  
						M->RH_DFERIAS := nDiasDedFer - NoRound( ( ( nDiasFePro + nDiasAbono ) - If(!lMetadeFal, If(!lTempoParc, nDFaltaV, 0), nDiasFePro / 2) ) / 3 )
					Else	
						M->RH_DFERIAS -= (If(!lMetadeFal, If(!lTempoParc, nDFaltaV, 0), nDiasFePro / 2))				
					EndIf	
	
				Else	
					M->RH_DFERIAS -= (If(!lMetadeFal, If(!lTempoParc, nDFaltaV, 0), nDiasFePro / 2))
				EndIf	
			Endif			
	
			M->RH_PERC13S := (cQry)->RF_PERC13S
	
			DaAuxI := dDtIniProg
			DaAuxF := dDtIniProg + M->RH_DFERIAS - 1
	
			If M->RH_DFERIAS > 0
				For nImprVias := 1 to nVias
					ExecBlock("IMPFER",.F.,.F.)
				Next
			Endif
		EndIf
	Endif
	(cQry)->(dbCloseArea())
Endif	

Return

/*/
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠иммммммммммяммммммммммкмммммммяммммммммммммммммммммкммммммяммммммммммммм╩╠╠
╠╠╨Programa  ЁFAbPecun	╨Autor  ЁGustavo M.			 ╨ Data Ё  22/06/2012 ╨╠╠
╠╠лммммммммммьммммммммммймммммммоммммммммммммммммммммйммммммоммммммммммммм╧╠╠
╠╠╨Desc.     ЁAjuste de  perguntas.                                       ╨╠╠
╠╠╨          Ё                                                            ╨╠╠                                                k
╠╠лммммммммммьмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠╠
╠╠╨Uso       Ё GPER130                                                    ╨╠╠
╠╠хммммммммммомммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ /*/ 

Function FAbPecun()
      
IF MV_PAR23 < 15      
	MsgInfo( OemToAnsi(STR0012) )
	MV_PAR23 := 15
Endif	     

Return

/*/
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠иммммммммммямммммммммммкмммммммяммммммммммммммммммммкммммммяммммммммммммм╩╠╠
╠╠╨Programa  ЁG130ValData╨Autor  ЁEquipe RH           ╨ Data Ё  25/07/2014 ╨╠╠
╠╠лммммммммммьмммммммммммймммммммоммммммммммммммммммммйммммммоммммммммммммм╧╠╠
╠╠╨Desc.     ЁCompara datas                                                ╨╠╠
╠╠╨          Ё                                                             ╨╠╠                                                k
╠╠лммммммммммьммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠╠
╠╠╨Uso       Ё GPER130                                                     ╨╠╠
╠╠хммммммммммоммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠ /*/ 

Static Function G130ValD(dDataIni, dDataFim)
	Local lRet

	If !Empty(dDataFim)
		lRet := dDataFim >= dDataIni
	
		If !lRet      
			MsgInfo( STR0013 )
		Endif
	EndIf

Return lRet